{
  "mode": "yolo",
  "parallelization": false,
  "execution_mode": "direct_tools",
  "model_profile": "balanced",
  "workflow": {
    "research": false,
    "plan_check": false,
    "verifier": true
  },
  "created": "2026-01-17T08:00:00.000Z",
  "updated": "2026-01-25T12:00:00.000Z",
  "granularity": "standard"
}
